*,
*::before,
*::after 
	box-sizing: inherit;

html
	box-sizing: border-box

body
	font-family: 'Roboto'
	font-weight: 300
	line-height: 1.5
	color: #555

img
	max-width: 100%

.container
	max-width: 1200px
	margin: 0 auto
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	min-height: 100vh;

.move
		animation-name: move
		animation-duration: .75s
		animation-timing-function: linear
		animation-iteration-count: 1


@keyframes move

	10% 
	  transform: translateX(3px) rotate(2deg);
	
	20%
	  transform: translateX(-3px) rotate(-2deg);
	
	30%
	  transform: translateX(3px) rotate(2deg);
	
	40%
	  transform: translateX(-3px) rotate(-2deg);
	
	50%
	  transform: translateX(2px) rotate(1deg);
	
	60%
	  transform: translateX(-2px) rotate(-1deg);
	
	70%
	  transform: translateX(2px) rotate(1deg);
	
	80%
		transform: translateX(-2px) rotate(-1deg);
	
	90%
	  transform: translateX(1px) rotate(0);
	
	100%
	  transform: translateX(-1px) rotate(0);
	