.main

	&__quote
		background: #f9f9f9;
		max-width: 600px
		margin: 0 auto
		font-size: 1.3em
		font-weight: 300
		border-left: 10px solid #ccc
		padding: 1em 2em
		position: relative

		&::before
			content: "\201C"
			position: absolute
			font-size: 4em
			color: #ccc
			top: -10px
			left: 10px